################################
# ISART Bot configuration file #
################################

[common]
database=database.db
prefix=!
super_admins=[213262036069515264]

# If developement_mode is set to 'yes',
# every required permission can be bypassed by the following developer ids
[debug]
developement_mode=no
developer_ids=[213262036069515264]

# List of all the available extensions
# if set to false, the extension won't be loaded by default
[extensions]
ext=yes
iam=yes
test=yes
lang=yes
game=yes
class=yes
liverole=yes
starboard=yes
foodtruck=yes
moderation=yes

# Path to all the language files of the bot
[languages]
fr=isartbot/languages/french.lang
en=isartbot/languages/english.lang

# Starboard settings
[starboard]
control_emoji=:star:

[starboard_icons]
0=:star:
7=:star2:
15=:dizzy:
25=:sparkles:
50=:comet:

# Class commands settings
[class]
role_color=0x277bb2

# Game commands settings
[game]
list_max_lines=10
role_color=0x1f8b4c

[iam]
list_max_lines=10

[foodtruck]
database=storage/foodtrucks.csv

# Logging
# see https://docs.python.org/3/library/logging.config.html for more information
# about the following section

[loggers]
keys=root,isartbot

[handlers]
keys=console_handler,file_handler

[formatters]
keys=format

[logger_root]
level=DEBUG
handlers=console_handler

[logger_isartbot]
level=INFO
handlers=console_handler,file_handler
qualname=isartbot
propagate=0

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=format
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=format
args=("logs.log", "a", "utf-8")

[formatter_format]
format=%(asctime)s - [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
