################################
# ISART Bot configuration file #
################################

[common]
database=isartbot/database/database.db
server_id=459705492453851156
prefix=+
super_admins=[213262036069515264,
              121712966855950336]

# If developement_mode is set to 'yes',
# every required permission can be bypassed by the following developer ids
# Renondedju (Basile), 6xray (Quentin), Torayl (Marin).
# The debug database will be used instead
[debug]
developement_mode=yes
developer_ids=[213262036069515264,
               121712966855950336,
               179313613209600000,
               185700708513873920]

# List of all the available extensions
# if set to false, the extension won't be loaded by default
[extensions]
ext=yes
test=yes
lang=yes
starboard=yes
diffusion=yes
moderation=yes

# Path to all the language files of the bot
[languages]
fr=isartbot/languages/french.lang
en=isartbot/languages/english.lang

# Starboard settings
[starboard]
minimum_stars=3
control_emoji=:white_medium_star:

[starboard_icons]
0=:star:
5=:star2:
15=:dizzy:
25=:sparkles:
50=:comet:

# Logging
# see https://docs.python.org/3/library/logging.config.html for more information
# about the following section

[loggers]
keys=root,isartbot

[handlers]
keys=console_handler,file_handler

[formatters]
keys=format

[logger_root]
level=DEBUG
handlers=console_handler

[logger_isartbot]
level=INFO
handlers=console_handler,file_handler
qualname=isartbot
propagate=0

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=format
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=format
args=("logs.log", "a", "utf-8")

[formatter_format]
format=%(asctime)s - [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S