test=Everything seems to be working fine !
failure_title=Error
success_title=Success
ext_load_failure_desc=Failed to load extension. Check logs for more information.
ext_load_success_desc=Extension loaded !
ext_unload_failure_desc=Failed to unload extension. Check logs for more information.
ext_unload_success_desc=Extension unloaded !
ext_reload_failure_desc=Failed to reload extension. Check logs for more information.
ext_reload_success_desc=Extension reloaded !
invalid_command_usage=Invalid command usage, please use 'help' for further information.
test_wait=The process has been paused 2 seconds for testing
user_has_no_groups=has no special bot privileges
user_has_groups=has the following bot privileges
lang_list_title=Available languages
lang_list_footer=Use !lang set <language> to change the current language
lang_not_available=This language does not exists, please use ``!lang list`` to have the full list of available languages
lang_set=Language successfully set !
missing_perms_error=Oops ! It looks like you're missing one of the following permissions to run this command : {0}
missing_bot_perms_error=Oops ! It looks like the bot is missing one of the following permissions to run this command
success_starboard_set=The starboard has successfully been configured on the following text channel
success_starboard_unset=The starboard has successfully been disabled for this server
help_opening_note=Use `{0}{1} [command]` for more info on a command.\nYou can also use `{0}{1} [category]` for more info on a category.
commands_heading=Available commands
diffusion_description=Diffusion command long description
language_reload_success=Reloaded every languages !
help_title=Help
command_not_found=No command called "{}" found.
no_subcommand=Command "{0.qualified_name}" has no subcommands.
no_subcommand_named=Command "{0.qualified_name}" has no subcommand named {1}
diffusion_create_help=Creates a diffusion channel
diffusion_create_description=Creates a diffusion channel, <diffusion_name> being the name of the diffusion channel. The <diffusion_name> must be unique.
diffusion_delete_help=Deletes a diffusion channel
diffusion_delete_description=Deletes a diffusion channel, <diffusion_name> being the name of the diffusion channel to delete.
diffusion_diffuse_help=Diffuses a messages
diffusion_diffuse_description=Diffuses a message to a diffusion channel.\n<diffusion_name> : Name of the diffusion channel\n<message> : Id of the message to diffuse
diffusion_operator_help=Operator subcommands
diffusion_subscribe_help=Subscribes to a diffusion channel
diffusion_unsubscribe_help=Unsubscribes from a diffusion channel
missing_moderator_permissions=You need to be a moderator to use this command
denied_failure=Something went wrong !
class_description=[TODO] Class command long description
class_create_help=Creates a class
class_create_description=[TODO] Class create long description
class_delete_help=Deletes a class
class_delete_description=[TODO] Class delete long description
class_rename_help=Renames a class
class_rename_description=[TODO] Class rename long description
class_rename_description=[TODO] Class rename long description
unauthorized_command=Only {0}s are able to use this command
moderator_status=moderator
super_admin_status=super administrator
developper_status=developper
admin_status=administrator
denied_status=god
