# English language file

# Help

help_opening_note=Use `{0}{1} [command]` for more info on a command.\nYou can also use `{0}{1} [category]` for more info on a category.
commands_heading=Available commands
help_title=Help

# General

failure_title=Error
success_title=Success
confirmation_footer=React with 👍 if you want to continue

missing_perms_error=Oops! It looks like you're missing one of the following permissions to run this command : {0}.
missing_bot_perms_error=Oops! It looks like the bot is missing one of the following permissions to run this command.
unauthorized_command=Only {0}s are able to use this command.

moderator_status=moderator
super_admin_status=super administrator
developper_status=developer
admin_status=administrator
denied_status=god


## Class extension

class_help=Manages class roles
class_description=Allows for easy creation, deletion and renaming of class roles.
class_invalid_argument=Invalid argument, please mention a valid class.

# Create
class_create_help=Creates a class
class_create_description=Creates a new class role.\n<name>: Name of the new class role.
class_create_success=Class {0} successfully created!
class_create_error=Class {0} already exists.
class_create_name_error=Invalid class name.

# Delete
class_delete_help=Deletes a class
class_delete_description=Deletes a class role.\n<name>: Name or tag of the doomed class role.
class_delete_success=Deleting class named {0}...
class_delete_confirmation_title=Delete class?
class_delete_confirmation_description=Are you sure you want to delete the class {}?
class_delete_aborted=Aborted deletion.

# Rename
class_rename_help=Renames a class
class_rename_description=Renames a class role.\n<old_name>: Current name or tag of the class role\n<new_name>: New name of the class role
class_rename_error=This class already exists.
class_rename_success=Class @{} successfully renamed to {}!


## Game extension

game_help=Manages games roles
game_description=Allows for easy creation, deletion and renaming of game roles.
game_invalid_argument=Invalid game name.

# Create
game_create_help=Creates a game
game_create_description=Adds a role corresponding to the game <name>. If you want your role to have a different name than which that Discord uses, precise it using the [discord_name] argument.
game_create_success=Game {} successfully created!
game_create_error_existing=Game "{}" already exists.
game_create_error_invalid=Invalid game name.

# Delete
game_delete_help=Deletes a game
game_delete_description=Deletes the role corresponding to this game.\n<name>: Name of the game
game_delete_success=Game @{} successfully deleted!
game_delete_confirmation_title=Delete game?
game_delete_confirmation_description=Are you sure you want to delete the game {}?
game_delete_aborted=Aborted deletion.

# Rename
game_rename_help=Renames a game
game_rename_description=Renames a game role.\n<old_name>: Current name of the game role\n<new_name>: New name of the game role

# List
game_list_help=Lists all the available games
game_list_description=Gives you the list of all the available games that have corresponding roles you can attribute yourself.
game_list_title=Games list
game_list_footer=Page {} out of {}


## Diffusion extension

diffusion_help=Manages diffusion
diffusion_description=Diffusion command long description

diffusion_doesnt_exist=This diffusion doesn't exist.\nPlease use ``{}diffusion list`` to get a list of all the existing diffusions.
diffusion_list_title=Available diffusions

# Diffuse
diffusion_diffuse_help=Diffuses a message
diffusion_diffuse_description=Diffuses a message to a diffusion channel.\n<diffusion_name>: Name of the diffusion channel\n<message> : Id of the message to diffuse
diffusion_diffuse_confirmation_title=Diffusion
diffusion_diffuse_confirmation=You are about to diffuse a message to {} subscriptions, are you sure?\nOnce this process started, there is no way to cancel it!
diffusion_diffuse_confirmation_start=Diffuse your message to the "{}" channel.\n{} out of {} subscriptions have been notified so far.\nPlease wait, this process can take a while.
diffusion_diffuse_confirmation_abort=Diffusion cancelled.
diffusion_diffuse_confirmation_done=Diffusion done!\n{} error(s) occurred.

# Create
diffusion_create_help=Creates a diffusion channel
diffusion_create_description=Creates a diffusion channel.\n<diffusion_name>: Unique name of the diffusion channel
diffusion_created=The diffusion named "{}" has successfully been created.
diffusion_already_exists=This diffusion already exists! Please choose a unique diffusion name.

# Delete
diffusion_delete_help=Deletes a diffusion channel.
diffusion_delete_description=Deletes a diffusion channel, <diffusion_name> being the name of the diffusion channel to delete.
diffusion_delete_title=Delete a diffusion?
diffusion_delete_aborted=Aborted deletion.
diffusion_delete_content=Are you sure to want to delete the diffusion named "{}".\nThis will also delete all subscriptions to this diffusion.
diffusion_deleted=The diffusion named "{}" has successfully been deleted.

# Subscription
diffusion_subscribe_help=Subscribes to a diffusion channel
diffusion_subscribe_description=TODO

diffusion_subscribe_success=Successfully subscribed to this diffusion!
diffusion_subscription_already_exists=This subscription already exists.\nUse ``{}diffusion unsubscribe`` to unsubscribe from this diffusion.

diffusion_subscription_list_empty=This server does not have any subscriptions!
diffusion_subscription_list_title=Subscription list for this server

# Unsubscription
diffusion_unsubscribe_help=Unsubscribes from a diffusion channel
diffusion_unsubscribe_description=TODO

diffusion_unsubscribe_success=Successfully unsubscribed from this diffusion!

diffusion_no_such_subscription=There is no subscription to unsubscribe from.\nUse ``{}diffusion subscribe`` to subscribe to a diffusion first.

# Operator
diffusion_operator_help=Operator subcommands
diffusion_operator_description=TODO
diffusion_operator_list_no_operator=There is no operators for this diffusion.
diffusion_operator_remove_content=Do you really want to remove {} from the "{}" diffusion operators?
diffusion_operator_remove_content_failure=Operation aborted.
diffusion_operator_remove_title=Remove operator?

diffusion_already_operator={} is already an operator of the diffusion named "{}".
diffusion_operator_list_title=Operators of "{}" diffusion.
diffusion_not_operator={} isn't an operator of the diffusion named "{}".
diffusion_operator_added={} is now an operator of the diffusion named "{}".
diffusion_operator_removed={} is no more an operator of the diffusion named "{}".


## Ext extension

ext_help=Manages extensions
ext_description=Allows for easy loading, unloading and reloading of the bot's extensions.

# Load
ext_load_help=Loads an extension
ext_load_description=Loads the desired extension.\n<ext>: Name of the extension
ext_load_success_desc=Extension loaded!
ext_load_failure_desc=Failed to load extension. Check logs for more information.

# Unload
ext_unload_help=Unloads an extension
ext_unload_description=Unloads the desired extension.\n<ext>: Name of the extension
ext_unload_success_desc=Extension unloaded!
ext_unload_failure_desc=Failed to unload extension. Check logs for more information.

# Reload
ext_reload_help=Reloads an extension
ext_reload_description=Reloads the desired extension.\n<ext>: Name of the extension
ext_reload_success_desc=Extension reloaded!
ext_reload_failure_desc=Failed to reload extension. Check logs for more information.


## Lang extension

lang_help=Manages languages
lang_description=Allows for easy switching of language for the bot.

# Reload
lang_reload_help=TODO
lang_reload_description=TODO
lang_reload_success=Reloaded every language!

# List
lang_list_help=TODO
lang_list_description=TODO
lang_list_title=Available languages
lang_list_footer=Use !lang set <language> to change the current language.

lang_set_help=TODO
lang_set_description=TODO
lang_key_help=TODO
lang_key_description=TODO

lang_not_available=This language does not exist, please use ``!lang list`` to have the full list of available languages.
lang_set=Language successfully set!

## Moderation extension

mod_help=Manages moderation
mod_description=

# Prune
mod_prune_help=Deletes a desired amount of messages
mod_prune_description=Deletes the latest messages in this text channel.\n<number>: Amount of the latest messages to delete\n[member]: Name of the member to restrict the message deletion to. (From the <number> messages, only those from [member] will be deleted)
success_prune=Last {0} message(s) have been removed.

# Kick
mod_kick_help=Kicks a member
mod_kick_description=You guessed it. Kicks a member.\n<member>: Name of the member\n[reason]: Reason of the kick
success_kick={0} was kicked by {1} for reason: {2}.

# Ban
mod_ban_help=Bans a member
mod_ban_description=A definitive kick: bans a member.\n<member>: Name of the member\n[reason]: Reason of the ban.
success_ban={0} was banned by {1} for reason: {2}.

mod_as_help=
mod_as_description=
mod_for_help=
mod_for_description=
mod_for_success=Used the \'{}\' strategy with the roles {} on {}'.
mod_for_error=Action should be 'add' or 'remove'!


## Starboard extension

success_starboard_set=The starboard has successfully been configured on the following text channel.
success_starboard_unset=The starboard has successfully been disabled for this server.


## Test extension

denied_failure=Something went wrong!
test_wait=The process has been paused 2 seconds for testing.
user_has_no_groups=has no special bot privileges.
user_has_groups=has the following bot privileges.
test=Everything seems to be working fine!


## Iam extension

sar_help=Manages role attribution
sar_description=Allows for easy attribution of roles, marking them as self-assignable.
sar_non_existant_role={} isn't a self assignable role.
sar_invalid_role_error={} is not a valid role.

# Create
sar_create_help=Makes a role self-assignable
sar_create_description=TODO
sar_role_created={} is now a self assignable role.
sar_role_already_exists_error={} is already a self assignable role.

# Delete
sar_delete_help=Makes a role non-self-assignable
sar_delete_description=TODO
sar_role_deleted={} is no longer a self assignable role.

# List
sar_list_title=Self assignable roles list
sar_list_footer=Page {} out of {}

# Iam
iam_help=Assigns a role to yourself
iam_description=TODO
iam_success=You now have the role {}!
iam_failure=Failed to add the role {}. I may not have enough permissions.

# Iamn
iamn_help=Removes a role from yourself
iamn_description=TODO
iamn_success=You don't have the {} role anymore.
iamn_failure=Failed to remove you the role {}. I may not have enough permissions.