# English language file

# Help

help_opening_note=Use `{0}{1} [command]` for more info on a command.\nYou can also use `{0}{1} [category]` for more info on a category.
commands_heading=Available commands
help_title=Help

# General

failure_title=Error
success_title=Success
confirmation_footer=React with 👍 if you want to continue

missing_perms_error=Oops ! It looks like you're missing one of the following permissions to run this command : {0}
missing_bot_perms_error=Oops ! It looks like the bot is missing one of the following permissions to run this command
unauthorized_command=Only {0}s are able to use this command

moderator_status=moderator
super_admin_status=super administrator
developper_status=developer
admin_status=administrator
denied_status=god

# Class extension

class_create_error=Class {0} already exists.
class_create_name_error=Invalid class name.
class_create_success=Class {0} successfully created !
class_delete_success=Deleting class named {0} ...
class_delete_confirmation_title=Delete class?
class_delete_confirmation_description=Are you sure you want to delete the class {} ?
class_delete_aborted=Aborted deletion.
class_rename_error=This class already exists.
class_rename_success=Class @{} successfully renamed to {} !
class_invalid_argument=Invalid argument, please mention a valid class

class_description=Class commands allowing easier creation, deletion or rename of them.
class_create_help=Creates a class
class_create_description=Creates a new class role with the given name.\n Also creates the associated delegate role.
class_delete_help=Deletes a class
class_delete_description=Deletes a class role with the given name.\n Also deletes the associated delegate role.\n Giving either the name or the mention (@class) will work.
class_rename_help=Renames a class
class_rename_description=Renames a class role with the given name.\n Also renames the associated delegate role.\n Giving either the name or the mention (@class) will work.

# Game extension

game_create_success=Game {} successfully created !
game_create_error_existing=Game "{}" already exists.
game_create_error_invalid=Invalid game name.
game_delete_success=Game @{} successfully deleted !
game_invalid_argument=Invalid game name.
game_delete_confirmation_title=Delete game?
game_delete_confirmation_description=Are you sure you want to delete the game {} ?
game_delete_aborted=Aborted deletion.

game_help=TODO
game_description=[TODO]
game_create_help=Creates a game
game_create_description=[TODO]
game_delete_help=Deletes a game
game_delete_description=[TODO]
game_rename_help=Renames a game
game_rename_description=[TODO]
game_list_help=Lists all the available games
game_list_description=[TODO]
game_list_title=Game list
game_list_footer=Page {} out of {}

# Diffusion extension

diffusion_diffuse_confirmation_title=Diffusion
diffusion_diffuse_confirmation=You are about to diffuse a message to {} subscriptions, are you sure ?\nOnce this process started, there is no way to cancel it !
diffusion_diffuse_confirmation_start=Diffuse your message to the "{}" channel.\n{} out of {} subscriptions have been notified so far.\nPlease wait, this process can take a while.
diffusion_diffuse_confirmation_abort=Diffusion cancelled.
diffusion_diffuse_confirmation_done=Diffusion done !\n{} error(s) occurred.
diffusion_operator_list_no_operator=There is no operators for this diffusion
diffusion_delete_title=Delete a diffusion ?
diffusion_delete_aborted=Aborted deletion
diffusion_delete_content=Are you sure to want to delete the diffusion named "{}".\nThis will also delete all subscriptions to this diffusion.
diffusion_operator_remove_content=Do you really want to remove {} from the "{}" diffusion operators ?
diffusion_operator_remove_content_failure=Operation aborted
diffusion_operator_remove_title=Remove operator ?
diffusion_subscription_list_empty=This server does not have any subscriptions !
diffusion_subscription_list_title=Subscription list for this server
diffusion_unsubscribe_success=Successfully unsubscribed from this diffusion !
diffusion_no_such_subscription=There is no subscription to unsubscribe from.\nUse ``{}diffusion subscribe`` to subscribe to a diffusion first.
diffusion_already_exists=This diffusion already exists ! Please choose a unique diffusion name.
diffusion_doesnt_exists=This diffusion doesn't exists.\nPlease use ``{}diffusion list`` to get a list of all the existing diffusions
diffusion_created=The diffusion named "{}" has successfully been created
diffusion_deleted=The diffusion named "{}" has successfully been deleted
diffusion_already_operator={} is already an operator of the diffusion named "{}"
diffusion_operator_list_title=Operators of "{}" diffusion
diffusion_not_operator={} isn't an operator of the diffusion named "{}"
diffusion_operator_added={} is now an operator of the diffusion named "{}"
diffusion_operator_removed={} is no more an operator of the diffusion named "{}"
diffusion_subscription_already_exists=This subscription already exists.\nUse ``{}diffusion unsubscribe`` to unsubscribe from this diffusion.
diffusion_subscribe_success=Successfully subscribed to this diffusion !
diffusion_list_title=Available diffusions

diffusion_description=Diffusion command long description
diffusion_create_help=Creates a diffusion channel
diffusion_create_description=Creates a diffusion channel, <diffusion_name> being the name of the diffusion channel. The <diffusion_name> must be unique.
diffusion_delete_help=Deletes a diffusion channel
diffusion_delete_description=Deletes a diffusion channel, <diffusion_name> being the name of the diffusion channel to delete.
diffusion_diffuse_help=Diffuses a messages
diffusion_diffuse_description=Diffuses a message to a diffusion channel.\n<diffusion_name> : Name of the diffusion channel\n<message> : Id of the message to diffuse
diffusion_operator_help=Operator subcommands
diffusion_subscribe_help=Subscribes to a diffusion channel
diffusion_unsubscribe_help=Unsubscribes from a diffusion channel
diffusion_subscribe_description=TODO

# Ext extension

ext_help=TODO
ext_description=TODO
ext_load_help=TODO
ext_load_description=TODO
ext_unload_help=TODO
ext_unload_description=TODO
ext_reload_help=TODO
ext_reload_description=TODO

ext_load_failure_desc=Failed to load extension. Check logs for more information.
ext_load_success_desc=Extension loaded !
ext_unload_failure_desc=Failed to unload extension. Check logs for more information.
ext_unload_success_desc=Extension unloaded !
ext_reload_failure_desc=Failed to reload extension. Check logs for more information.
ext_reload_success_desc=Extension reloaded !

# Lang extension

lang_help=TODO
lang_description=TODO
lang_reload_help=TODO
lang_reload_description=TODO
lang_list_help=TODO
lang_list_description=TODO
lang_set_help=TODO
lang_set_description=TODO
lang_key_help=TODO
lang_key_description=TODO
lang_reload_success=Reloaded every languages !
lang_list_title=Available languages
lang_list_footer=Use !lang set <language> to change the current language
lang_not_available=This language does not exists, please use ``!lang list`` to have the full list of available languages
lang_set=Language successfully set !

# Moderation extension

mod_prune_help=Deletes a certain amount of the latest messages in this text channel
mod_kick_help=Kick a member
mod_ban_help=Ban a member
success_prune=Last {0} messages has been removed
success_kick={0} was kicked by {1} for reason: {2}
success_ban={0} was banned by {1} for reason: {2}
mod_help=TODO
mod_description=TODO
mod_as_help=
mod_as_description=
mod_for_help=
mod_for_description=
mod_for_success=Used the \'{}\' strategy with the roles {} on {}'
mod_for_error=Action should be 'add' or 'remove'!

# Starboard extension

success_starboard_set=The starboard has successfully been configured on the following text channel
success_starboard_unset=The starboard has successfully been disabled for this server

# Test extension

denied_failure=Something went wrong !
test_wait=The process has been paused 2 seconds for testing
user_has_no_groups=has no special bot privileges
user_has_groups=has the following bot privileges
test=Everything seems to be working fine !

# Iam extension

iam_help=TODO
iam_description=TODO
iamn_help=TODO
iamn_description=TODO
sar_create_help=TODO
sar_create_description=TODO
sar_delete_help=TODO
sar_delete_description=TODO

sar_role_already_exists_error={} is already a self assignable role
sar_invalid_role_error={} is not a valid role
sar_role_created={} is now a self assignable role
sar_role_deleted={} is no longer a self assignable role 
sar_non_existant_role={} isn't a self assignable role
sar_list_title=Self assignable roles list
sar_list_footer=Page {} out of {}
iam_success=You now have the role {} !
iam_failure=Failed to add the role {}. I maybe don't have enough permissions !
iamn_success=You don't have the {} role anymore
iamn_failure=Failed to remove you the role {}. I maybe don't have enough permissions !