test=Tout semble fonctionner correctement !
failure_title=Erreur
success_title=Succès
ext_load_failure_desc=Impossible de charger l'extension. Vérifiez les journaux pour plus d'informations.
ext_load_success_desc=Extension chargée!
ext_unload_failure_desc=Impossible de décharger l'extension. Vérifiez les journaux pour plus d'informations.
ext_unload_success_desc=Extension déchargée!
ext_reload_failure_desc=Impossible de recharger l'extension. Vérifiez les journaux pour plus d'informations.
ext_reload_success_desc=Extension rechargée!
invalid_command_usage=Utilisation de commande non valide, veuillez utiliser 'help' pour plus d'informations
test_wait=Le processus a été mis en pause 2 secondes pour le test
user_has_no_groups=n'a aucun privilège particulier vis à vis du bot
user_has_groups=a les privilèges de bot suivants
lang_list_title=Langues disponibles
lang_list_footer=Utilisez !lang set <langue> pour changer le langage du serveur
lang_not_available=Cette langue n'existe pas, veuillez utiliser ``!lang list`` pour avoir la liste complète des langues disponibles
lang_set=Langue définie avec succès!
missing_perms_error=Oops ! Il semblerais qu'il vous manque l'une des permissions suivantes pour exécuter cette commande
missing_bot_perms_error=Oops ! Il semblerais qu'il manque au bot l'une des permissions suivantes pour exécuter cette commande
success_starboard_set=Le starboard a été configuré avec succès sur le canal suivant
success_starboard_unset=Le starboard a été désactivé avec succès pour ce serveur
